@bg-color: #b5b5b5;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "微软雅黑";
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    position: relative;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    #stage{
        width: 304px;
        height: 304px;
        border: 1px solid rgb(0, 0, 0);
        margin: 20px auto;
        border-radius: 1px;
        position: relative;
    };
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid rgb(0, 0, 0);
                position: inherit;
            }
        };
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: bg-color;
            //弹性盒
            display: flex;
            //主轴为水平方向，自动换行
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            left: 40px;
            top: 100px;
            
            &>div{
                width: 4px;
                height: 4px;
                background-color: rgb(0, 0, 0);
                transform: rotate(45deg);
            }
        };
    #score-panel{
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
}